TZ="UTC"
NODE_ENV=development
PORT=8000
DATABASE_URL="postgresql://sudoku@localhost/sudoku"
TEST_DATABASE_URL="postgresql://sudoku@localhost/sudoku-test"
JWT_SECRET="example"
JWT_EXPIRY="3h"
CLIENT_ORIGIN="your-client-url"